# Clean-Architecture-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/od/amatsegor/clean_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/od/amatsegor/clean_sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ua/od/amatsegor/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/od/amatsegor/data/: Repo.kt  Result.kt
data/src/main/java/ua/od/amatsegor/data/datasource/: DataSourceEntity.kt  IDataSource.kt  IMutableDataSource.kt
data/src/main/java/ua/od/amatsegor/data/datasource/api/: ApiClient.kt  NetworkDataSource.kt
data/src/main/java/ua/od/amatsegor/data/datasource/api/entity/: NetworkUserEntity.kt
data/src/main/java/ua/od/amatsegor/data/datasource/db/: DbDataSource.kt
data/src/main/java/ua/od/amatsegor/data/datasource/mapper/: DataMapper.kt  DataUserMapper.kt
data/src/main/java/ua/od/amatsegor/data/entity/: DataLayerEntity.kt  DataUserEntity.kt
data/src/test/java/ua/od/amatsegor/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ua/od/amatsegor/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ua/od/amatsegor/domain/: Interactor.kt
domain/src/main/java/ua/od/amatsegor/domain/entity/: DomainEntity.kt  DomainUserEntity.kt
domain/src/main/java/ua/od/amatsegor/domain/mapper/: DomainMapper.kt  DomainUserMapper.kt
domain/src/test/java/ua/od/amatsegor/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/ua/od/amatsegor/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/od/amatsegor/presentation/: IMainPresenter.kt  IPresenter.kt  IView.kt  MainPresenter.kt
presentation/src/main/java/ua/od/amatsegor/presentation/di/: NetworkModule.kt  PresentationComponent.kt  PresentationModule.kt  RepoModule.kt
presentation/src/main/java/ua/od/amatsegor/presentation/entity/: PresentationEntity.kt  PresentationUserEntity.kt
presentation/src/main/java/ua/od/amatsegor/presentation/mapper/: PresentationMapper.kt  PresentationUserMapper.kt
presentation/src/main/res/layout/: activity_main2.xml
presentation/src/test/java/ua/od/amatsegor/presentation/: ExampleUnitTest.java
(+2 files in other folders)
